name: ENV_DSSdiffanalysis_data_formating
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9.18
  - r-base=4.4.0
  - samtools=1.20
  - bedtools=2.30.0
  - deeptools=3.5.2
  - biscuit=1.4.0
  - Bcftools=1.21
  - PLINK=2.00a4
  - VCFtools=0.1.16